# MagicTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/magictextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/magictextview/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/test/magictextview/adapter/: ListAdapter.kt
app/src/main/java/com/test/magictextview/bean/: LinkBean.kt  ListBean.kt
app/src/main/java/com/test/magictextview/like/factory/: BitmapProvider.kt  BitmapProviderFactory.kt
app/src/main/java/com/test/magictextview/like/interfaces/: OnFingerDowningListener.kt  OnLikeAnimationListener.kt
app/src/main/java/com/test/magictextview/like/view/: EmojiAnimationView.kt  LikeAnimationLayout.kt  LikeView.kt  NumberLevelView.kt
app/src/main/java/com/test/magictextview/link/: LinkTextView.kt
app/src/main/java/com/test/magictextview/link/bean/: LinkBean.kt
app/src/main/java/com/test/magictextview/moretext/: ListMoreTextView.kt  MoreTextView.kt
app/src/main/java/com/test/magictextview/round/: RoundButton.kt  RoundButtonDrawable.kt  RoundConstraintLayout.kt  RoundFrameLayout.kt  RoundLinearLayout.kt
app/src/main/java/com/test/magictextview/span/: MyClickSpan.kt  MyImageSpan.kt
app/src/main/java/com/test/magictextview/tag/: TagSpanText.kt
app/src/main/java/com/test/magictextview/utils/: PublicMethod.kt  ViewHelperUtils.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  layout_like_view.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  like_attrs.xml  more_text_attr.xml  round_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/magictextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
