<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp">
    <com.test.magictextview.moretext.ListMoreTextView
        android:id="@+id/tvMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:more_action_text_maxLines="3"
        app:more_action_text="...全文"
        app:more_action_text_color="#4D6EB0"
        app:more_can_click="true"
        android:text="1111111"
        android:layout_gravity="center"/>

    <com.test.magictextview.link.LinkTextView
        android:id="@+id/tvLink"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:visibility="gone"/>

    <com.test.magictextview.round.RoundButton
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="圆角button"
        android:textColor="@color/white"
        app:roundRadius="20dp"
        app:roundBgColor="@color/design_default_color_primary_variant"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvTag"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>